{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run SwarmMind API",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "uvicorn",
        "swarmmind.api.server:create_app",
        "--factory",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Submit SwarmMind Task",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/submit_task.py",
        "--base-url",
        "http://127.0.0.1:8000",
        "--poll"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "problemMatcher": []
    }
  ]
}